t=1/3,vocal
R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C5,C5,C5,C#5,Z

t=1/3,guitar1
E5A5C#6,E5A5C#6,D5A5C#6,E5A5C#6,E5A5C#6,D5A5C#6,E5A5C#6,E5A5C#6,D5A5C#6,E5A5C#6,R,D4G4B4,R,-,B4E5G#5D6,B4E5G#5D6,B4E5G#5D6,B4E5G#5E6,B4E5G#5E6,R,B4E5G#5E6,B4E5G#5E6,D4G4B4,D4G4B4,R,-,A4C5F#5,G4B4F#5,R,A4C5F#5,_,_,A4C5F#5,A4C5F#5,R,-,-,-,A4C5F#5,A4C5F#5,G4B4F#5,A4C5F#5,A4C5F#5,R,A4C5F#5,_,_,D#4A4C#5,_,G4C#5E5,G4C#5E5,G4C#5E5,G4C#5E5,G4C#5E5,G4C#5E5,G4C#5E5,G4C#5E5,G4C#5E5,G4C#5E5,R,G4B4E5,R,-,G4B4E5,D5,C#5,B4,A4,_,G#4,E4,_,R,-,-,-,-,-,A5,_,_,_,A5,_,A5,A5,_,A5,E4E5,_,G#4,E5,D5,E5,G#4D5E5,R,G#4D5E5,_,_,N,Z

t=1/3,guitar2
A3,R,-,A3,R,-,A3,R,-,A3,R,-,E3,R,-,-,-,-,E3,R,E3,E3,E3,E3,E3,R,D3,D3,R,D3,F#3,R,-,F#3,R,F3,F#3,R,D4,D4,R,-,D4,R,D4,_,E3,_,A3,R,-,A3,R,-,A3,R,-,A3,R,-,E3,R,-,R,-,-,D4,_,R,-,-,A3,D4,_,G4,_,_,G4,F#4,_,F#4,F4,_,F4,R,-,-,-,-,-,E3,R,E3,E3,R,E3,Z
