t=1/3,other
B3,_,_,E3,_,_,E3D5G5,_,_,E3B4E5,_,_,E3,_,G#5C#6,E3,_,G5C#6,E3,_,G5,E5,D#5,_,B3,_,_,E3,_,_,E3D5G5,_,_,E3B4E5,_,_,E3,_,G#5C#6,E3,_,G5C#6,E3,_,G5,E5,D#5,_,E4,_,_,A3,_,A4,A3C5G5,_,_,A3C#5F#5,_,B4E5,A3,_,C#5G#5,A3,_,C#5G5,A3,_,B4E5,A3C#5F#5,_,B4E5,B3,_,_,E3,_,_,E3D5G5,_,_,E3B4E5,_,_,E3,_,G#5C#6,E3,_,G5C#6,E3,_,G5,E5,D#5,_,E4,_,_,F#4,_,D#5,F#4D#5A5,_,_,F#4D#5B5,_,D#5A5,A3,_,_,A3,_,C#5,A3C#5G5,F#5,E5,A3D#5F#5,_,B4E5,E3,_,G#4,_,_,B4,G#5,_,B4,E5,_,B4,F#5,E5,D#5,B4E5,_,G4,G#4,_,B4E5,E3,_,B4E5,E3,_,B4E5,Z


t=1/3,bass
E3,_,_,E3D5G5,_,_,E3B4E5,_,_,E3,_,G#5C#6,E3,_,G5C#6,E3,_,G5,E5,D#5,_,B3,_,_,E3,_,_,E3D5G5,_,_,E3B4E5,_,_,E3,_,G#5C#6,E3,_,G5C#6,E3,_,G5,E5,D#5,_,E4,_,_,A3,_,A4,A3C5G5,_,_,A3C#5F#5,_,B4E5,A3,_,C#5G#5,A3,_,C#5G5,A3,_,B4E5,A3C#5F#5,_,B4E5,B3,_,_,E3,_,_,E3D5G5,_,_,E3B4E5,_,_,E3,_,G#5C#6,E3,_,G5C#6,E3,_,G5,E5,D#5,_,E4,_,_,F#4,_,D#5,F#4D#5A5,_,_,F#4D#5B5,_,D#5A5,A3,_,_,A3,_,C#5,A3G5,F#5,C#5,A3D#5F#5,_,B4E5,E3,_,B3,D4,_,E4,E3,_,B4,A4,_,B4,G4,_,G#4,B4E5,_,_,G4,G#4,B4E5,_,_,_,E3B3E4,_,_,_,Z


