t=1/6,vocal
A4,_,_,_,_,_,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A4,_,B4,_,D5,_,_,B4,_,_,A4,_,_,B4,_,_,R,-,G4,_,G4,_,D4,_,_,_,_,_,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B4,_,_,B4,_,_,B4,_,_,D5,_,_,E5,_,_,_,_,_,R,-,B4,_,B4,_,D5,_,_,_,_,_,_,_,_,E5,_,_,D5,_,_,_,_,_,R,-,-,-,-,-,-,-,-,-,-,-,-,-,A4,_,B4,_,D5,_,_,_,B4,_,_,_,A4,_,B4,_,A4,_,G4,_,D4,_,_,_,_,_,_,_,_,_,_,_,_,_,R,-,-,-,-,-,G#4,_,_,_,_,_,G#4,_,_,_,_,_,A4,_,_,_,_,_,B4,_,_,E4,_,_,Z

t=1/3,other
A4C5E5,A4C5E5,A4C5E5,A4C5E5,A4C5E5,A4C5E5,A4C5E5,A4C5E5,A4C5E5,A4C5E5,A4C5E5,A4C5E5,A4D5F#5,A4D5F#5,A4D5F#5,A4D5F#5,A4D5F#5,A4D5F#5,A4D5F#5,A4D5F#5,A4D5F#5,A4D5F#5,A4D5F#5,A4D5F#5,G4B4D5,G4B4D5,G4B4D5,G4B4D5,G4B4D5,G4B4D5,G4B4D5,G4B4D5,G4B4D5,G4B4D5,G4B4D5,G4B4D5,G4B4E5,G4B4E5,G4B4E5,G4B4E5,G4B4E5,G4B4E5,G4B4E5,G4B4E5,G4B4E5,G4B4E5,G4B4E5,G4B4E5,A4C5E5,A4C5E5,A4C5E5,A4C5E5,A4C5E5,A4C5E5,A4C5E5,A4C5E5,A4C5E5,A4C5E5,A4C5E5,A4C5E5,A4D5F#5,A4D5F#5,A4D5F#5,A4D5F#5,A4D5F#5,A4D5F#5,A4D5F#5,A4D5F#5,A4D5F#5,A4D5F#5,A4D5F#5,A4D5F#5,G4B4D5,G4B4D5,G4B4D5,G4B4D5,G4B4D5,G4B4D5,G4B4D5,G4B4D5,G4B4D5,G4B4D5,G4B4D5,G4B4D5,G#4B4E5,G#4B4E5,G#4B4E5,G#4B4E5,G#4B4E5,G#4B4E5,G#4B4E5,G#4B4E5,G#4B4E5,G#4B4E5,G#4B4E5,G#4B4E5,Z

t=8,guitar1
R,-,A4C5E5A5,R,-,-,A4C5E5A5,R,-,-,A4D5F#5A5,R,-,-,A4D5F#5A5,R,-,-,G4B4D5G5,R,-,-,G4B4D5G5,R,-,-,B4E5G5B5,R,-,-,B4E5G5B5,R,-,-,A4C5E5A5,R,-,-,A4C5E5A5,R,-,-,A4D5F#5A5,R,-,-,A4D5F#5A5,R,-,-,G4B4D5G5,R,-,-,G4B4D5G5,R,-,-,B4E5G#5B5,R,-,-,B4E5G#5B5,R,Z

t=8,guitar2
A3,_,_,C4,E4,_,C3,E4,D4,_,_,F#4,A4,_,F#4,A4,G3,_,_,B3,D4,_,B3,D4,E3,_,_,G3,B3,_,G3,B3,A3,_,_,C4,E4,_,C3,E4,D4,_,_,F#4,A4,_,F#4,A4,G3,_,_,B3,D4,_,B3,D4,E3,_,E3,_,F#3,_,G#3,_,Z

t=1/6,bass
A2,_,_,_,_,_,_,_,_,C3,_,_,E3,_,_,_,_,_,C3,_,_,_,_,_,D3,_,_,_,_,_,_,_,_,F#3,_,_,A3,_,_,_,_,_,F#3,_,_,_,_,_,G3,_,_,_,_,_,_,_,_,B3,_,_,D4,_,_,_,_,_,B3,_,_,_,_,_,E4,_,E4,_,E4,_,E4,_,E4,_,E4,_,E4,_,E4,_,E4,_,E4,_,E4,_,E4,_,Z

