t=16,vocal
R,-,-,A4,C5,B4,_,_,_,_,_,A4,B4,C5,_,C5,_,_,_,_,_,R,-,-,-,-,-,-,-,-,-,-,A4,C5,B4,_,B4,A4,_,_,A4,E4,E4,_,_,_,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A4,A4,_,C5,_,B4,_,C5,B4,A4,_,B4,_,C5,_,C5,A4,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C5,C5,D5,_,E5,D5,C5,_,D5,_,E5,C5,C5,_,_,_,_,_,R,-,-,-,-,-,-,-,Z

t=8,keyboard1
R,-,A5,_,G5B5,_,_,G5D6,G5C6,_,_,_,G#5B5,_,_,_,F5A5,_,A5C6,_,G5B5,_,_,G5D6,G5C6,_,_,_,G#5B5,_,_,_,F5A5,_,A5C6,_,G5B5,_,_,G5D6,G5C6,_,_,_,G#5B5E6,_,_,_,F5A5C6,_,_,_,D5G5B5,_,_,_,G5C6,_,_,_,_,_,_,_,Z

t=8,keyboard2
A3C4,F3,A3C4,F3,B3D4,G3,B3D4,G3,E3G3,C3,G3B3,C3,G#3B3,E3,B3D4,E3,A3C4,F3,A3C4,F3,B3D4,G3,B3D4,G3,E3G3,C3,G3B3,C3,G#3B3,E3,B3D4,E3,A3C4,F3,A3C4,F3,B3D4,G3,B3D4,G3,E3G3,C3,G3B3,C3,G#3B3,E3,B3D4,E3,A3C4,F3,A3C4,F3,B3D4,G3,B3D4,G3,C3E3G3,_,_,_,_,_,_,_,Z

t=4,keyboard3
F2,_,G2,_,C2,_,E2,_,F2,_,G2,_,C2,_,E2,_,F2,_,G2,_,C2,_,E2,_,F2,_,G2,_,C2,_,_,_,Z

t=4,bass
F2,_,G2,_,C3,_,E3,_,F2,_,G2,_,C3,_,E3,_,F2,_,G2,_,C3,_,E3,_,F2,_,G2,_,C3,_,_,_,Z
