t=8,vocal
R,-,-,-,B4,E5,R,F#5,_,_,_,_,R,-,-,-,-,-,-,-,-,-,-,-,B4,E5,R,F#5,_,G5,_,A5,_,G5,A5,R,B5,_,_,_,R,-,-,A5,_,_,_,_,R,-,-,-,G5,E5,_,_,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B4,E5,R,F#5,_,_,_,_,R,-,-,-,-,-,-,-,-,-,-,-,B4,E5,R,F#5,_,G5,_,A5,_,G5,A5,R,B5,_,_,_,R,-,-,A5,_,_,_,_,R,-,-,-,G5,_,_,_,R,-,-,-,-,-,-,-,G5,G5,A5,G5,Z

t=8,other
B3E4G4,_,_,_,R,-,-,A3D4F#4,_,_,_,_,R,-,-,-,G3C4E4,_,_,_,R,-,-,-,-,-,-,-,B3E4G4,_,_,_,R,-,-,A3D4F#4,_,_,_,_,R,-,-,-,G3C4E4,_,_,_,R,-,-,-,-,-,G4,_,F#4,_,D4,_,B3E4G4,_,_,_,R,-,-,A3D4F#4,_,_,_,_,R,-,-,-,G3C4E4,_,_,_,R,-,-,-,-,-,-,-,-,-,-,-,B3E4G4,_,_,_,R,-,-,A3D4F#4,_,_,_,_,R,-,-,-,G3C4E4,_,_,_,R,-,-,-,-,-,-,-,G3C4E4,_,A3D4F#4,_,Z

t=16,guitar
E3E4E5,_,R,-,E3E4E5,_,_,E3E4E5,E3E4E5,_,E3E4E5,_,R,-,E3E4E5,_,R,-,E3E4E5,_,E3E4E5,_,R,-,N,N,N,_,N,_,N,N,E3E4E5,_,R,-,E3E4E5,_,_,E3E4E5,E3E4E5,_,E3E4E5,_,R,-,E3E4E5,_,R,-,E3E4E5,_,E3E4E5,_,R,-,N,N,N,_,N,_,N,N,E3E4E5,_,R,-,E3E4E5,_,_,E3E4E5,E3E4E5,_,E3E4E5,_,R,-,E3E4E5,_,R,-,E3E4E5,_,E3E4E5,_,R,-,N,N,N,_,N,_,N,N,E3E4E5,_,R,-,E3E4E5,_,_,E3E4E5,E3E4E5,_,E3E4E5,_,R,-,E3E4E5,_,R,-,E3E4E5,_,E3E4E5,_,R,-,N,N,N,_,N,_,N,N,E3E4E5,_,R,-,E3E4E5,_,_,E3E4E5,E3E4E5,_,E3E4E5,_,R,-,E3E4E5,_,R,-,E3E4E5,_,E3E4E5,_,R,-,N,N,N,_,N,_,N,N,E3E4E5,_,R,-,E3E4E5,_,_,E3E4E5,E3E4E5,_,E3E4E5,_,R,-,E3E4E5,_,R,-,E3E4E5,_,E3E4E5,_,R,-,N,N,N,_,N,_,N,N,E3E4E5,_,R,-,E3E4E5,_,_,E3E4E5,E3E4E5,_,E3E4E5,_,R,-,E3E4E5,_,R,-,E3E4E5,_,E3E4E5,_,R,-,N,N,N,_,N,_,N,N,E3E4E5,_,R,-,E3E4E5,_,_,E3E4E5,E3E4E5,_,E3E4E5,_,R,-,E3E4E5,_,R,-,E3E4E5,_,E3E4E5,_,R,-,A3G4C5E5,_,_,_,B3A4D5F#5,_,_,_,Z

t=8,bass
E3,R,E3,R,E3,E3,R,E3,R,E3,E3,R,E3,E3,E3,E3,E3,R,E3,R,E3,E3,R,E3,R,E3,E3,R,E3,E3,E3,E3,E3,R,E3,R,E3,E3,R,E3,R,E3,E3,R,E3,E3,E3,E3,E3,R,E3,R,E3,E3,R,E3,R,E3,E3,R,A3,-,B3,-,Z
