t=8,other
E5,E4,B4,E4,F#5,E4,B4,E4,G5,E4,B4,E4,B4,E4,B4,E4,E5,E4,B4,E4,F#5,E4,B4,E4,G5,E4,B4,E4,B4,E4,B4,E4,E5,E4,B4,E4,F#5,E4,B4,E4,G5,E4,B4,E4,B4,E4,B4,E4,E5,E4,B4,E4,F#5,E4,B4,E4,G5,E4,B4,E4,B4,E4,B4,E4,Z

t=16,guitar
R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E3E4E5,_,R,-,E3E4E5,_,_,E3E4E5,E3E4E5,_,E3E4E5,_,R,-,E3E4E5,_,R,-,E3E4E5,_,E3E4E5,_,R,-,E5,E5,E5,_,E5,_,E5,E5,E3E4E5,_,R,-,E3E4E5,_,_,E3E4E5,E3E4E5,_,E3E4E5,_,R,-,E3E4E5,_,R,-,E3E4E5,_,E3E4E5,_,R,-,E5,E5,E5,_,E5,_,E5,E5,Z

t=8,bass
R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E3,R,E3,R,E3,E3,R,E3,R,E3,E3,R,E3,E3,E3,E3,E3,R,E3,R,E3,E3,R,E3,R,E3,E3,R,E3,E3,E3,E3,Z
