t=16,vocal
A#4,A#4,_,_,R,-,-,-,-,-,A#4,_,A#4,_,A#4,_,A#4,_,C5,_,_,_,G#4,_,_,_,_,_,R,-,-,-,-,-,G4,_,G4,_,G4,_,G4,_,_,_,R,-,G4,_,G#4,_,_,_,G#4,_,F4,_,_,_,_,_,R,-,-,-,-,-,-,-,D#5,_,D#5,_,D#5,_,D#5,_,_,_,D#5,_,D5,_,C5,A#4,_,C5,_,_,C5,_,A#4,_,_,_,G4,_,A#4,A#4,_,_,R,-,-,-,-,-,-,-,A#4,_,A#4,_,A#4,_,A#4,_,D#5,_,G#4,_,_,_,_,_,R,-,-,-,-,-,G4D#5,_,G4D#5,_,G4D#5,_,G4D#5,_,G4D#5,_,R,-,G4D#5,_,G4D#5,_,A#4G5,_,G#4F5,_,G4D#5,_,_,_,_,_,R,-,-,-,-,-,-,-,D#5,_,D#5,_,D#5,_,_,_,D#5,_,D#5,_,D5,C5,_,A#4,_,_,C5,_,C5D#5,_,_,_,_,_,_,_,_,_,_,_,_,_,D5F5,C5D#5,A#4D4,_,_,_,R,-,-,-,-,-,-,-,-,-,-,-,Z

t=8,chorus1
R,D#4G4,D#4G4,D#4G4,R,F4G#4,F4G#4,F4G#4,R,G4A#4,G4A#4,G4A#4,R,G#4C5,G#4C5,G#4C5,R,G4A#4,G4A#4,G4A#4,R,G4C5,G4C5,G4C5,R,G#4C5,G#4C5,G#4C5,R,F4A#4,F4A#4,F4A#4,R,D#4G#4,D#4G#4,D#4G#4,R,F4G#4,F4G#4,F4G#4,R,G4A#4,G4A#4,G4A#4,R,F4A#4,F4A#4,F4A#4,R,D#4G4,D#4G4,D#4G4,R,F4G#4,F4G#4,F4G#4,R,G4A#4,G4A#4,G4A#4,R,G#4C5,G#4C5,G#4C5,R,G4A#4,G4A#4,G4A#4,R,G4C5,G4C5,G4C5,R,G#4C5,G#4C5,G#4C5,R,F4A#4,F4A#4,F4A#4,R,D#4G#4,D#4G#4,D#4G#4,R,F4G#4,F4G#4,F4G#4,R,G4A#4,G4A#4,G4A#4,D#4F4A#4,_,_,_,_,_,_,_,D4F4A#4,_,_,_,_,_,_,_,Z

t=4,chorus2
D#4G4,_,F4G#4,_,G4A#4,_,G#4C5,_,G4A#4,_,G4C5,_,G#4C5,_,F4A#4,_,C4,_,C4F4,_,D4G4,_,F4A#4,_,D#4G4,_,F4G#4,_,G4A#4,_,G#4C5,_,G4A#4,_,G4C5,_,G#4C5,_,F4A#4,_,C4,_,C4F4,_,D4G4A#4,_,D#4F4A#4,_,_,_,D4F4A#4,_,_,_,Z

t=8,guitar
R,D4A4D5F#5,_,D4A4D5F#5,R,E4G4B4E5,_,E4G4B4E5,R,F#4A4C#5F#5,_,F#4A4C#5F#5,R,E4G4B4E5,_,E4G4B4E5,R,D4A4D5F#5,_,D4A4D5F#5,R,F#4B4D4F#5,_,F#4B4D4F#5,R,E4G4B4E5,_,E4G4B4E5,R,D4A4D5E5,E4A4C#5E5,E4A4C#5E5,R,D4G4B4G5,_,D4G4B4G5,R,E4G4B4E5,_,E4G4B4E5,R,F#4A4C#5F#5,_,F#4A4C#5F#5,R,D4A4D5E5,E4A4C#5E5,E4A4C#5E5,R,D4A4D5F#5,_,D4A4D5F#5,R,E4G4B4E5,_,E4G4B4E5,R,F#4A4C#5F#5,_,F#4A4C#5F#5,R,E4G4B4E5,_,E4G4B4E5,R,D4A4D5F#5,_,D4A4D5F#5,R,F#4B4D4F#5,_,F#4B4D4F#5,R,E4G4B4E5,_,E4G4B4E5,R,E4A4D5E5,E4A4C#5E5,E4A4C#5E5,R,D4G4B4G5,_,D4G4B4G5,R,E4G4B4E5,_,E4G4B4E5,R,F#4A4C#5F#5,_,F#4A4C#5F#5,R,E4A4D5E5,E4A4D5E5,E4A4D5E5,E4A4D5E5,E4A4D5E5,E4A4D5E5,E4A4D5E5,E4A4C#5E5,E4A4C#5E5,E4A4C#5E5,E4A4C#5E5,E4A4C#5E5,E4A4C#5E5,E4A4C#5E5,E4A4C#5E5,Z

t=8,harp
R,A#4,D#5,D#5,R,C5,F5,F5,R,A#4,D5,A#5,R,C5,D#5,F5,R,A#4,D#5,G5,R,C5,D#5,G5,R,C5,F5,G#5,R,D#5,D5,F5,R,G#4,D#5,G#5,R,F4,C5,G#5,R,A#4,D5,G5,R,A#4,D5,A#5,R,A#4,D#5,G5,R,C5,F5,G#5,R,A#4,D5,A#5,R,F5,C5,G#5,R,A#4,D#5,G5,R,C5,D#5,G5,R,C5,D#5,G#5,R,F5,F5,A#5,R,D#5,G#5,C6,R,F5,G#5,C6,R,D5,G5,D6,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Z

t=8,bass
D#3,_,_,D#3,F3,_,_,_,G3,_,_,_,F3,_,_,A#2,D#3,_,_,D#3,C3,_,_,_,F3,_,_,_,A#3,_,A#3,_,G#3,_,_,_,F3,_,_,_,G3,_,_,_,A#3,_,_,_,D#3,_,_,D#3,F3,_,_,_,G3,_,_,_,F3,_,_,A#2,D#3,_,_,D#3,F3,_,_,_,G3,_,_,_,F3,_,_,A#2,D#3,_,_,D#3,C3,_,_,_,F3,_,_,_,A#2,_,A#2,_,G#2,_,_,_,F3,_,_,_,G3,_,_,_,A#3,_,_,_,_,A#3,_,_,A#2,_,_,_,C3,_,D3,_,Z
