t=16,vocal
B4,B4,_,_,R,-,-,-,-,-,-,-,-,-,B4,_,B4,_,E5,_,D#5,_,B4,C#5,_,_,B4,_,R,-,-,-,-,-,G#4E5,_,G#4E5,_,G#4E5,_,G#4E5,_,G#4E5,_,G#4E5,_,G#4E5,_,G#4E5,_,B4G#5,_,A4F#5,_,G#4E5,_,_,_,_,_,R,-,-,-,-,-,-,-,E5,_,E5,_,E5,_,E5,_,E5,_,_,_,E5,_,D#5,C5,B4,_,C#5,B4,B4,_,C#5E5,_,_,_,_,_,_,_,_,_,_,_,_,_,D#5F#5,C#5E5,_,_,_,_,R,-,-,-,-,-,-,-,-,-,B4,_,Z

t=4,chorus
E4G#4,_,F#4A4,_,G#4B4,_,F#4A4,_,E4G#4,_,G#4C#5,_,A4C#5,_,F#4B4,_,C#4E4A4,_,C4F#4A4,_,D#4G#4B4,_,E4F#4B4,_,_,_,D#4F#4B4,_,_,_,Z

t=8,guitar
R,G4A#4D#5G5,G4A#4D#5G5,G4A#4D#5G5,R,F4G#4C5F5,F4G#4C5F5,F4G#4C5F5,R,G4A#4D5G5,G4A#4D5G5,G4A#4D5G5,R,F4G#4C5F5,F4G#4C5F5,F4G#4C5F5,R,G4A#4D#5G5,G4A#4D#5G5,G4A#4D#5G5,R,G4C5D#5G5,G4C5D#5G5,G4C5D#5G5,R,F4G#4C5F5,F4G#4C5F5,F4G#4C5F5,F4A#4D#5F5,F4A#4D#5F5,F4A#4D5F5,F4A#4D5F5,R,G#4C5D#5G#5,G#4C5D#5G#5,G#4C5D#5G#5,R,F4G#4C5F5,F4G#4C5F5,F4G#4C5F5,R,G4A#4D5G5,G4A#4D5G5,G4A#4D5G5,R,F4A#4D#5F5,F4A#4D#5F5,F4A#4D#5F5,F4A#4D#5F5,F4A#4D#5F5,F4A#4D#5F5,F4A#4D#5F5,F4A#4D5F5,F4A#4D5F5,F4A#4D5F5,F4A#4D5F5,F4A#4D5F5,F4A#4D5F5,F4A#4D5F5,F4A#4D5F5,Z

t=4,strings
G#4B4E5,_,A4B4E5,_,B4D#5G#5,_,A4C#5F#5,_,B4E5G#5,_,C#5E5G#5,_,A4C#5F#5,_,B4E5F#5,B4D#5F#5,C#5E5A5,_,C#5F#5A5,_,D#5G#5B5,_,E5F#5B5,_,_,_,D#5F#5B5,_,_,_,Z

t=8,bass
E3,_,_,E3,F#3,_,_,_,G#3,_,_,_,F#3,_,_,B2,E3,_,_,E3,C#3,_,_,_,F#3,_,_,_,B2,_,B2,_,A2,_,_,_,F#3,_,_,_,G#3,_,_,_,B3,_,_,_,_,B3,_,_,B2,_,_,_,_,_,_,_,Z
