t=8,vocal
G4,_,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E4,G4,_,_,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Z

t=8,guitar1
C4,E4,G4,C5E5,_,_,C4E4G4C5E5,C4E4G4C5E5,D4A4D5F#5,_,_,D4A4D5F#5,_,_,D4A4D5F#5,D4A4D5F#5,C4,E4,G4,C5E5,_,_,C4E4G4C5E5,C4E4G4C5E5,D4A4D5F#5,_,_,D4A4D5F#5,_,_,D4A4D5F#5,D4A4D5F#5,C4,E4,G4,C5E5,_,_,C4E4G4C5E5,C4E4G4C5E5,D4A4D5F#5,_,_,D4A4D5F#5,_,_,D4A4D5F#5,D4A4D5F#5,C4E4G4C5E5,C4E4G4C5E5,C4E4G4C5E5,C4E4G4C5E5,C4E4G4C5E5,C4E4G4C5E5,C4E4G4C5E5,C4E4G4C5E5,D4A4D5F#5,D4A4D5F#5,D4A4D5F#5,D4A4D5F#5,D4A4D5F#5,_,_,_,Z

t=8,guitar2
C4E4G4D5G5,_,_,C4E4G4D5G5,_,_,C4E4G4D5G5,C4E4G4D5G5,D4A4D5F#5,_,_,D4A4D5F#5,_,_,D4A4D5F#5,_,C4E4G4D5G5,_,_,C4E4G4D5G5,_,_,C4E4G4D5G5,C4E4G4D5G5,D4A4D5F#5,_,_,D4A4D5F#5,_,_,D4A4D5F#5,_,C4E4G4D5G5,_,_,C4E4G4D5G5,_,_,C4E4G4D5G5,C4E4G4D5G5,D4A4D5F#5,_,_,D4A4D5F#5,_,_,D4A4D5F#5,_,C4E4G4D5G5,C4E4G4D5G5,C4E4G4D5G5,C4E4G4D5G5,C4E4G4D5G5,C4E4G4D5G5,C4E4G4D5G5,C4E4G4D5G5,D4A4D5F#5,D4A4D5F#5,D4A4D5F#5,D4A4D5F#5,D4A4D5F#5,_,_,_,Z

t=4,other
C4E4G4B4,_,_,_,D4F#4A4,_,_,_,C4E4G4B4,_,_,_,D4F#4A4,_,_,_,E4G4C5,_,_,_,F#4A4D5,_,_,_,G4C5E5,_,_,_,A4D5F#5,_,_,_,Z

t=16,bass
C2,_,_,_,_,_,_,_,_,_,C3,_,_,_,C2,_,D2,_,_,_,_,_,_,_,D3,_,C3,_,C2,_,_,_,_,_,_,_,A3,_,_,_,G3,_,E3,_,D3,_,D2,_,_,_,A2,_,_,_,_,_,_,_,_,_,C3,_,_,_,C2,_,_,_,_,_,_,_,_,_,C3,_,D3,_,_,_,_,_,_,_,_,_,A2,_,D3,E3,D2,_,C3,_,_,_,C4,B3,C4,_,_,_,C3,_,G2,_,C3,_,D3,_,D3,_,D3,_,D3,_,D3,_,_,_,N,_,_,_,Z
