t=16,guitar1
R,-,C4E4G4D5,_,R,-,C4E4G4D5,_,R,-,C4E4G4D5,_,R,-,C4E4G4D5,_,R,-,D4A4D5,_,R,-,D4A4D5,_,R,-,D4A4D5,_,R,-,D4A4D5,_,R,-,C4E4G4D5,_,R,-,C4E4G4D5,_,R,-,C4E4G4D5,_,R,-,C4E4G4D5,_,R,-,D4A4D5,_,R,-,D4A4D5,_,R,-,D4A4D5,_,R,-,D4A4D5,_,R,-,C4E4G4D5,_,R,-,C4E4G4D5,_,R,-,C4E4G4D5,_,R,-,C4E4G4D5,_,R,-,D4A4D5,_,R,-,D4A4D5,_,R,-,D4A4D5,_,R,-,D4A4D5,_,R,-,C4E4G4D5,_,R,-,C4E4G4D5,_,R,-,C4E4G4D5,_,R,-,C4E4G4D5,_,R,-,D4A4D5,_,R,-,D4A4D5,_,R,-,D4A4D5,_,D4,E4,G4,A4,R,-,C4E4G4D5,_,R,-,C4E4G4D5,_,R,-,C4E4G4D5,_,R,-,C4E4G4D5,_,R,-,D4A4D5,_,R,-,D4A4D5,_,R,-,D4A4D5,_,D4,E4,G4,A4,R,-,C4E4G4D5,_,R,-,C4E4G4D5,_,R,-,C4E4G4D5,_,R,-,C4E4G4D5,_,R,-,D4A4D5,_,R,-,D4A4D5,_,R,-,D4A4D5,_,D4,E4,G4,A4,R,-,C4E4G4D5,_,R,-,C4E4G4D5,_,R,-,C4E4G4D5,_,R,-,C4E4G4D5,_,R,-,B3F#4B4D5,_,R,-,B3F#4B4D5,_,R,-,B3F#4B4D5,_,R,-,B3F#4B4D5,_,R,-,A3E4G4C5,_,R,-,A3E4G4C5,_,R,-,D4A4D5,_,R,-,D4A4D5,_,G3,_,G3,_,A3,B3,D4,_,D4,E4,G4,_,A4,B4,D5,_,R,-,C4G4C5E5,_,R,-,C4G4C5E5,_,R,-,C4G4C5E5,_,R,-,C4G4C5E5,_,R,-,D4A4D5F#5,_,R,-,D4A4D5F#5,_,R,-,D4A4D5F#5,_,R,-,D4A4D5F#5,_,R,-,C4G4C5E5,_,R,-,C4G4C5E5,_,R,-,C4G4C5E5,_,R,-,C4G4C5E5,_,R,-,D4A4D5F#5,_,R,-,D4A4D5F#5,_,A4C5,_,A4C5,_,G4C5,_,A4,_,R,-,C4G4C5E5,_,R,-,C4G4C5E5,_,R,-,C4G4C5E5,_,R,-,C4G4C5E5,_,B3,_,G4,_,G4,_,D5,_,_,_,G4,_,_,_,_,_,A3,_,E4,_,G4,_,C5,_,D4,_,A4,_,A4,_,D5,_,R,-,-,-,D5G5B5,_,D5G5B5,_,C5F#5A5,_,C5F#5A5,_,B4D5G5,_,B4D5G5,_,R,-,C4G4C5E5,_,R,-,C4G4C5E5,_,R,-,C4G4C5E5,_,R,-,C4G4C5E5,_,R,-,D4A4D5,_,R,-,D4A4D5,_,R,-,D4A4D5,_,D4,E4,G4,A4,R,-,C4G4C5E5,_,R,-,C4G4C5E5,_,R,-,C4G4C5E5,_,R,-,C4G4C5E5,_,R,-,D4A4D5,_,R,-,D4A4D5,_,R,-,D4A4D5,_,D4,E4,G4,A4,R,-,C4G4C5E5,_,R,-,C4G4C5E5,_,R,-,C4G4C5E5,_,D4,E4,G4,A4,R,-,D4G4B4D5,_,R,-,A4D5,G4C5,R,-,B3,_,D4G4D5,_,B3,_,A3,_,E4G4C5,_,R,-,E4G4C5,_,D4,_,A4D5,_,_,_,G4,_,R,-,G5B5,G5B5,G5B5,_,_,_,G5B5,G5B5,G5B5,G5B5,G5B5,_,_,_,R,-,C4G4C5E5,C4G4C5E5,R,-,C4G4C5E5,C4G4C5E5,R,-,C4G4C5E5,C4G4C5E5,R,-,C4G4C5E5,C4G4C5E5,R,-,D4A4D5F#5,D4A4D5F#5,R,-,D4A4D5F#5,D4A4D5F#5,R,-,D4A4D5F#5,D4A4D5F#5,R,-,D4A4D5F#5,D4A4D5F#5,R,-,C4G4C5E5,C4G4C5E5,R,-,C4G4C5E5,C4G4C5E5,R,-,C4G4C5E5,C4G4C5E5,R,-,C4G4C5E5,C4G4C5E5,R,-,D4A4D5F#5,D4A4D5F#5,R,-,D4A4D5F#5,D4A4D5F#5,R,-,D4A4D5F#5,D4A4D5F#5,R,-,D4A4D5F#5,D4A4D5F#5,R,-,C4G4C5E5,C4G4C5E5,R,-,C4G4C5E5,C4G4C5E5,R,-,C4G4C5E5,C4G4C5E5,R,-,C4G4C5E5,C4G4C5E5,B3,_,D4,_,G4,_,D5,_,B3,_,D4,_,D5,_,G4,_,A3,_,E4,_,G4,_,C5,_,D4,_,A4,_,D5,E5,D5,_,R,-,D5,_,E5,_,G5,_,C6,_,B5D6,B5D6,B5D6,A5C6,A5C6,_,C4G4C5E5,_,_,_,C4G4C5E5,R,C4G4C5E5,C4G4C5E5,C4G4C5E5,_,C4G4C5E5,_,C4G4C5E5,_,_,_,D4A4D5F#5,_,_,_,D4A4D5F#5,R,D4A4D5F#5,D4A4D5F#5,D4A4D5F#5,_,D4A4D5F#5,_,D4A4D5F#5,_,_,_,C4G4C5E5,_,_,_,C4G4C5E5,R,C4G4C5E5,C4G4C5E5,C4G4C5E5,_,C4G4C5E5,_,C4G4C5E5,_,_,_,D4A4D5F#5,_,_,_,D4A4D5F#5,R,D4A4D5F#5,D4A4D5F#5,D4A4D5F#5,_,D4A4D5F#5,_,D4A4D5F#5,_,_,_,C4G4C5E5,_,C4G4C5E5,_,C4G4C5E5,_,C4G4C5E5,_,C4G4C5E5,_,C4G4C5E5,_,C4G4C5E5,_,C4G4C5E5,_,D4A4D5F#5,_,D4A4D5F#5,_,D4A4D5F#5,_,D4A4D5F#5,_,D4A4D5F#5,_,D4A4D5F#5,_,D4A4D5F#5,_,D4A4D5F#5,_,C4G4C5E5,_,C4G4C5E5,_,C4G4C5E5,_,C4G4C5E5,_,C4G4C5E5,_,C4G4C5E5,_,C4G4C5E5,_,C4G4C5E5,_,R,-,-,-,-,-,-,-,A4,B4,D5,_,E5,_,G5,_,Z

t=16,guitar2
R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B3,_,D4,_,E4,_,G4,_,E4,D4,B3,_,C4,_,D4,E4,G4,_,A4,_,R,-,-,-,D4,E4,A4,_,R,-,-,-,-,-,-,-,G4,_,F#4,_,E4,_,D4,_,C4,_,D4,E4,G4,_,A4,_,R,-,-,-,D4,E4,A4,_,R,-,-,-,-,-,-,-,G4,_,F#4,_,E4,_,D4,_,C4,_,D4,E4,G4,_,A4,_,R,-,-,-,D4,E4,A4,_,R,-,-,-,-,-,-,-,G4,_,F#4,_,E4,_,D4,_,A3,_,E4,_,G4,_,A4,_,G4,_,_,_,A4,_,G4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,C4,_,D4,E4,G4,_,A4,_,R,-,-,-,D4,E4,A4,_,R,-,-,-,-,-,-,-,G4,_,F#4,_,E4,_,D4,_,C4,_,D4,E4,G4,_,A4,_,R,-,-,-,D4,E4,A4,_,R,-,-,-,-,-,-,-,G4,_,F#4,_,E4,_,D4,_,C4,_,D4,E4,G4,_,A4,_,R,-,-,-,D4,E4,A4,_,R,-,-,-,-,-,-,-,G4,_,F#4,_,E4,_,D4,_,A3,_,E4,_,G4,_,A4,_,G4,_,_,_,A4,_,G4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,C4,_,E4,_,G4,_,D5G5,_,_,_,_,_,_,_,_,_,D4,_,A4,_,D5,_,E5,_,_,_,_,_,_,_,_,_,C4,_,E4,_,G4,_,D5G5,_,_,_,_,_,_,_,_,_,D4,_,A4,_,D5,_,E5,_,_,_,_,_,_,_,_,_,C4,_,E4,_,G4,_,D5G5,_,_,_,_,_,_,_,_,_,D4,_,A4,_,D5,_,E5,_,_,_,_,_,_,_,_,_,C4G4C5E5,_,C4G4C5E5,_,C4G4C5E5,_,C4G4C5E5,_,C4G4C5E5,_,C4G4C5E5,_,C4G4C5E5,_,C4G4C5E5,_,F#5,_,_,_,G5,_,_,_,A5,_,_,_,C6,_,_,_,Z

t=16,other1
R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,B3D4G4,_,R,-,B3D4G4,_,R,-,B3D4G4,_,R,-,B3D4G4,_,R,-,A3C4E4G4,_,R,-,A3C4E4G4,_,R,-,A3D4F#4,_,R,-,A3D4F#4,_,R,-,B3D4G4,_,R,-,B3D4G4,_,B3D4G4,_,_,_,B3D4G4,_,_,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,B3D4G4,_,R,-,B3D4G4,_,R,-,B3D4G4,_,R,-,B3D4G4,_,R,-,A3C4E4G4,_,R,-,A3C4E4G4,_,R,-,A3D4F#4,_,R,-,A3D4F#4,_,R,-,B3D4G4,_,R,-,B3D4G4,_,G4B4,_,A4C5,_,G4B4,_,F#4A4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,A3C4E4G4,_,R,-,A3C4E4G4,_,R,-,A3D4F#4,_,R,-,A3D4F#4,_,R,-,B3D4G4,_,R,-,B3D4G4,_,F4G4B4D5,_,_,_,F4G4B4D5,_,_,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,A3C4E4G4,_,R,-,A3C4E4G4,_,R,-,A3D4F#4,_,R,-,A3D4F#4,_,R,-,B3D4G4,_,R,-,B3D4G4,_,D4G4C5,_,_,_,D4F4G4B4,_,_,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,D4F#4A4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,R,-,C4E4G4,_,D4F#4,_,_,_,E4G4,_,_,_,F#4A4,_,_,_,A4C5,_,_,_,Z

t=1/12,other2
G3,_,_,_,_,_,_,_,_,_,_,_,G3,_,_,_,_,_,_,_,_,_,_,_,G3,_,_,_,_,_,_,_,_,_,_,_,G3,_,_,_,_,_,_,_,_,_,_,_,G3,_,_,_,_,_,B3,_,_,_,_,_,B3,_,_,_,_,_,D4,_,_,_,_,_,D4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,G3,_,_,_,_,_,_,_,_,_,_,_,G3,_,_,_,_,_,_,_,_,_,_,_,G3,_,_,_,_,_,B3,_,_,_,_,_,E4,_,_,_,_,_,_,_,_,_,_,_,F4,_,_,E4,_,_,D4,_,_,_,_,_,_,_,_,_,_,_,D4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,R,-,-,-,-,-,G4,_,_,_,_,_,_,_,_,_,_,_,G3,_,_,_,_,_,_,_,_,G3,_,_,_,_,_,_,_,_,R,-,-,G3,_,_,_,_,_,_,_,_,R,-,-,-,-,-,G3,_,_,_,_,_,B3,_,_,_,_,_,D4,_,_,_,_,_,B3,_,_,_,_,_,_,_,_,_,_,_,R,-,-,-,-,-,-,-,-,-,-,-,G3,_,_,_,_,_,B3,_,_,_,_,_,A3,_,_,_,_,_,_,_,_,_,_,_,G3,_,_,_,_,_,_,_,_,_,_,_,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A3,_,_,B3,_,_,A3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,R,-,-,-,-,-,D4,_,_,_,_,_,_,_,_,_,_,_,E4,_,_,F#4,_,_,G4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,F#4,_,_,_,_,_,_,_,_,_,_,_,E4,_,_,D4,_,_,C4,_,_,_,_,_,B3,_,_,_,_,_,B3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,R,-,-,-,-,-,D4,_,_,_,_,_,_,_,_,_,_,_,E4,_,_,F#4,_,_,G4,_,_,_,_,_,_,_,_,_,_,_,A4,_,_,B4,_,_,C5,_,_,_,_,_,B4,_,_,_,_,_,_,_,_,_,_,_,A4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,A4,_,_,_,_,_,G4,_,_,_,_,_,_,_,_,_,_,_,G4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,A4,_,_,_,_,_,G4,_,_,_,_,_,_,_,_,_,_,_,G4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,A4,_,_,_,_,_,G4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,B4,_,_,_,_,_,D5,_,_,_,_,_,_,_,_,_,_,_,D5,_,_,_,_,_,G4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,A4,_,_,B4,_,_,A4,_,_,_,_,_,_,_,_,_,_,_,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B4,_,_,_,_,_,D5,_,_,_,_,_,C5,_,_,_,_,_,B4,_,_,_,_,_,A4,_,_,_,_,_,_,_,_,_,_,_,G4,_,_,_,_,_,_,_,_,_,_,_,F#4,_,_,_,_,_,G4,_,_,F#4,_,_,E4,_,_,_,_,_,F#4,_,_,_,_,_,G4,_,_,F#4,_,_,E4,_,_,F#4,_,_,_,_,_,G4,_,_,F#4,_,_,E4,_,_,F#4,_,_,_,_,_,G4,_,_,F#4,_,_,E4,_,_,F#4,_,_,_,_,_,G4,_,_,F#4,_,E4,_,F#4,_,G4,_,F#4,_,E4,_,F#4,_,G4,_,F#4,_,E4,_,F#4,_,G4,_,F#4,_,E4,_,F#4,_,G4,_,F#4,_,E4,_,F#4,_,G4,_,F#4,_,E4,_,D4,_,_,_,F#4,_,E4,_,F#4,_,E4,_,D4,_,E4,_,F#4,_,E4,_,F#4,_,E4,_,D4,_,E4,_,F#4,_,E4,_,F#4,_,E4,_,D4,_,E4,_,F#4,_,E4,_,F#4,_,E4,_,D4,_,E4,_,F#4,_,E4,_,F#4,_,E4,_,D4,_,E4,_,G4,_,D4,_,E4,_,G4,_,A4,_,G4,_,B4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,A4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E5,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,D5,_,_,B4,_,_,G4,_,_,D4,_,_,C4,_,_,B3,_,_,G3,_,_,_,_,_,A3,_,_,_,_,_,_,_,_,_,_,_,D4,_,_,E4,_,_,F#4,_,_,G4,_,_,F#4,_,_,_,_,_,_,_,_,_,_,_,D4,_,_,A3,_,_,B3,_,_,_,_,_,_,_,_,_,_,_,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G3,_,B3,_,E4,_,B4,_,G3,_,B3,_,E4,_,C4,_,B3,_,_,_,_,_,_,_,_,D3,_,F#3,_,D4,_,B3,_,A3,_,C4,_,A3,_,G3,_,E3,_,G3,_,D4,_,A3,_,_,_,_,_,_,_,_,_,_,_,R,-,-,-,-,-,-,-,-,-,-,-,R,-,-,-,-,-,G3,_,_,B3,_,_,D4,_,_,G4,_,_,F#4,_,_,_,_,_,G4,_,_,_,_,_,A4,_,_,B4,_,_,D5,_,_,_,_,_,E5,_,_,_,_,_,F#5,_,_,_,_,_,G5,_,_,_,_,_,A5,_,_,_,_,_,B5,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,B5,_,_,_,_,_,_,_,_,_,_,_,B5,_,_,_,_,_,_,_,_,_,_,_,B5,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,R,-,A5,G5,E5,D5,G5,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,R,-,-,-,-,-,D4,_,_,E4,_,_,G4,_,_,_,_,_,G4,_,_,_,_,_,R,-,-,G4,_,_,_,_,_,G4,_,_,_,_,_,_,_,_,_,_,_,G4,_,_,_,_,_,A4,_,_,B4,_,_,A4,_,_,_,_,_,_,_,_,_,_,_,A4,_,_,_,_,_,C5,_,_,_,_,_,E5,_,_,_,_,_,_,_,_,_,_,_,R,-,-,-,-,-,D4,_,_,E4,_,_,G4,_,_,E4,_,_,G4,_,_,_,_,_,_,_,_,_,_,_,D4,_,_,E4,_,_,G4,_,_,A4,_,_,A4,_,_,A#4,A4,G4,A4,_,_,_,_,_,A4,_,_,_,_,_,A4,_,_,G4,_,_,E5,_,_,_,_,_,_,_,_,_,_,_,D5,_,_,B4,_,_,D5,_,_,_,_,_,_,_,_,G4,_,_,E5,_,_,_,_,_,D5,_,_,B4,_,_,D5,_,_,_,_,_,_,_,_,G4,_,_,E5,_,_,_,_,_,D5,_,_,B4,_,_,G4,_,_,_,_,_,G4,_,_,_,_,_,G4,_,_,A4,_,_,B4,_,_,C5,_,_,B4,_,_,_,_,_,B4,_,_,_,_,_,B4,_,_,A4,_,_,G4,_,_,D4,_,_,G4,_,_,_,_,_,G4,_,_,_,_,_,R,-,-,-,-,-,G3,_,_,D4,_,_,G4,_,_,_,_,_,_,_,_,_,_,_,G3,_,_,D4,_,_,G4,_,_,A4,_,_,G4,_,_,_,_,_,_,_,_,_,_,_,G3,_,_,D4,_,_,G4,_,_,A4,_,_,B4,_,_,_,_,_,B4,_,_,_,_,_,B4,_,_,_,_,_,G4,_,_,_,_,_,G4,_,_,_,_,_,_,_,_,_,_,_,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G5,_,_,_,_,_,G5,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,R,-,A4,A#4,A4,G4,A4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,R,-,-,-,-,-,-,-,-,-,-,-,R,-,-,-,-,-,-,-,-,-,-,-,C5,_,_,D5,_,_,E5,_,_,G5,_,_,G5,_,_,_,_,_,G5,_,_,_,_,_,G5,_,_,_,_,_,_,_,_,A5,_,_,F#5,_,_,_,_,_,F#5,_,_,_,_,_,D5,_,_,E5,_,_,D5,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,R,-,-,-,-,-,-,-,-,-,-,-,B5,_,_,_,_,_,_,_,_,_,_,_,G5,_,_,_,_,_,_,_,_,_,_,_,B5,_,_,_,_,_,_,_,_,_,_,_,G5,_,_,_,_,_,_,_,_,_,_,_,B5,_,_,_,_,_,C6,_,_,_,_,_,B5,_,_,_,_,_,C6,_,_,_,_,_,B5,_,_,_,_,_,G5,_,_,_,_,_,A5,_,_,E5,_,_,G5,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E5,_,_,_,_,_,_,_,_,B4,_,_,D5,_,_,_,_,_,_,_,_,_,_,_,E5,_,_,_,_,_,_,_,_,_,_,_,F#5,_,_,_,_,_,_,_,_,D5,_,_,A5,_,_,_,_,_,_,_,_,_,A#5,A5,Z

t=16,bass
C3,_,C3,_,R,-,-,-,-,-,-,-,-,-,-,-,D3,_,_,D3,R,-,-,-,-,-,-,-,D3,D3,R,D3C3,_,C3,_,R,-,-,-,-,-,-,-,-,-,-,-,D3,_,D3,_,R,-,-,-,-,-,A2,_,B2,_,G2,_,C3,_,C3,_,R,-,-,-,-,-,-,-,E3,_,_,_,D3,_,D3,_,R,-,-,-,-,-,-,-,-,-,A2,B2,C3,_,C3,_,R,-,-,-,-,-,A3,_,G3,_,C3,_,D3,_,D3,_,R,-,-,-,-,-,-,-,G2,_,_,_,C3,_,C3,_,R,-,C2,_,_,_,_,_,R,-,C3,_,D3,_,D3,_,R,-,-,-,-,-,-,-,-,-,-,-,C3,_,C3,_,R,-,-,-,-,-,-,-,-,-,-,-,D3,_,D3,_,R,-,-,-,-,-,-,-,G2,_,_,_,C3,_,C3,_,R,-,-,-,-,-,-,-,-,-,C3,_,B2,_,B2,_,R,-,-,-,-,-,-,-,B2,C3,B2,_,A2,_,A2,_,R,-,-,-,D2,_,D2,_,R,-,D2,_,G2,_,G2,_,R,-,-,-,-,-,G4,_,D4,_,_,_,C3,_,C3,_,R,C3,G2,E2,C2,_,_,_,R,-,C2,_,D2,_,D2,_,R,-,-,-,-,-,-,-,D2,E2,D2,_,C3,_,C3,_,R,-,C2,_,_,_,_,_,_,_,_,_,D2,_,D2,_,R,-,-,-,-,-,-,-,-,-,D2,_,C2,_,_,_,_,_,C3,_,_,_,_,_,G2,_,C3,_,B2,_,_,_,_,_,_,_,E2,_,_,_,_,_,_,_,A2,_,_,_,_,_,_,_,D2,_,_,_,_,_,_,_,G2,_,_,_,_,_,_,_,_,_,G3,F3,E3,D3,B2,G2,C3,_,C3,_,R,-,-,-,-,-,-,-,A3,_,_,_,D3,_,D3,_,R,-,-,-,-,-,-,-,G2,_,_,_,C3,_,C3,_,R,-,-,-,-,-,-,-,D3,E3,G3,A3,D3,_,D3,_,R,D3,C#3,C3,B2,_,_,_,B1,_,B2,_,C3,_,C3,_,R,-,-,-,C4,_,C4,_,G3,_,C3,_,B2,_,B2,_,R,-,-,-,-,-,B2,_,B2,_,B2,_,A2,_,A2,_,R,-,A2,G2,F#2,_,F#2,_,_,_,D2,_,G2,_,G3,_,G2,_,G3,G2,G3,_,G3,G2,G3,G3,G2,_,C2,_,C2,_,R,-,C3,_,_,_,C3,_,G2,_,C3,_,D3,_,D3,_,R,-,-,-,-,-,A2,_,B2,A2,B2,_,C3,_,C3,_,R,-,A3,_,_,_,G3,_,_,_,E3,C3,D3,_,D3,_,R,-,-,-,D3,B2,A2,B2,D3,_,D3,C#3,C3,_,C3,_,R,-,C4,_,_,_,G3,_,_,E3,D3,C3,B2,_,B2,_,_,_,B3,_,E3,_,_,_,D3,C3,B2,_,A2,_,A2,_,_,_,A3,_,D3,_,_,_,_,_,_,_,G2,_,G2,_,_,G2,G2,_,G2,_,G3,_,B1,_,_,_,C2,_,C2,_,R,-,C3,C3,R,-,G2,_,C3,_,D3,_,D2,_,D2,_,D2,_,D2,_,D3,_,D3,_,D3,_,D2,_,E2,_,E2,_,E2,_,E3,_,E2,_,E2,_,E2,_,F#2,_,F#2,_,F#3,_,_,_,_,_,A3,B3,A3,F#3,E3,_,D3,_,C3,_,C3,_,C3,_,C3,_,C3,_,C3,_,C3,_,C3,_,D3,_,D3,_,D3,_,D3,_,D3,_,D3,_,D3,_,D3,_,C3,_,C3,_,C3,_,C3,_,C3,_,C3,_,C3,_,C3,_,D3,_,D4,_,E3,_,_,_,F#3,_,_,_,D3,_,_,_,Z
